APP_NAME=CustomerManagement
APP_ENV=testing
APP_KEY=base64:EFGF6Hz9R3iP5EZx83Z218VEodDo0/Q2oePWnJxTWjY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql_db
DB_PORT=3306
DB_DATABASE=customer_db
DB_USERNAME=customer_user
DB_PASSWORD=password

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
